intel_module.lo: intel_module.c ../config.h \
 /usr/include/xorg/xorg-server.h /usr/include/xorg/xf86.h \
 /usr/include/xorg/xf86str.h /usr/include/xorg/misc.h \
 /usr/include/X11/Xosdefs.h /usr/include/X11/Xfuncproto.h \
 /usr/include/X11/Xmd.h /usr/include/X11/X.h /usr/include/X11/Xdefs.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/stdc-predef.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/wchar.h /usr/include/xorg/os.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h \
 /usr/include/string.h /usr/include/xlocale.h /usr/include/stdio.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/xorg/Xprintf.h /usr/include/X11/Xfuncs.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/endian.h \
 /usr/include/bits/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/byteswap-16.h /usr/include/sys/types.h \
 /usr/include/time.h /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/sigset.h /usr/include/bits/time.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/math.h \
 /usr/include/bits/huge_val.h /usr/include/bits/huge_valf.h \
 /usr/include/bits/huge_vall.h /usr/include/bits/inf.h \
 /usr/include/bits/nan.h /usr/include/bits/mathdef.h \
 /usr/include/bits/mathcalls.h /usr/include/assert.h /usr/include/ctype.h \
 /usr/include/xorg/input.h /usr/include/xorg/screenint.h \
 /usr/include/X11/Xproto.h /usr/include/X11/Xprotostr.h \
 /usr/include/xorg/window.h /usr/include/xorg/region.h \
 /usr/include/xorg/regionstr.h /usr/include/xorg/miscstruct.h \
 /usr/include/pixman-1/pixman.h /usr/include/pixman-1/pixman-version.h \
 /usr/include/xorg/xkbrules.h /usr/include/xorg/events.h \
 /usr/include/xorg/list.h /usr/include/X11/extensions/XI2.h \
 /usr/include/xorg/scrnintstr.h /usr/include/xorg/colormap.h \
 /usr/include/xorg/cursor.h /usr/include/xorg/privates.h \
 /usr/include/xorg/dix.h /usr/include/xorg/callback.h \
 /usr/include/xorg/gc.h /usr/include/xorg/pixmap.h \
 /usr/include/xorg/geext.h /usr/include/X11/extensions/geproto.h \
 /usr/include/X11/extensions/ge.h /usr/include/X11/extensions/XI.h \
 /usr/include/xorg/resource.h /usr/include/xorg/dixaccess.h \
 /usr/include/xorg/validate.h /usr/include/xorg/pixmapstr.h \
 /usr/include/xorg/damage.h /usr/include/xorg/colormapst.h \
 /usr/include/xorg/xf86Module.h /usr/include/xorg/extension.h \
 /usr/include/xorg/dixstruct.h /usr/include/xorg/client.h \
 /usr/include/xorg/xf86Opt.h /usr/include/xorg/xf86Optionstr.h \
 /usr/include/inttypes.h /usr/include/X11/extensions/randr.h \
 /usr/include/xorg/propertyst.h /usr/include/xorg/property.h \
 /usr/include/pciaccess.h /usr/include/xorg/xf86Parser.h \
 /usr/include/xorg/xf86Optrec.h /usr/include/xorg/xorgVersion.h \
 intel_driver.h intel_options.h /usr/include/xorg/xf86Opt.h \
 legacy/legacy.h sna/sna_module.h uxa/uxa_module.h i915_pciids.h \
 /usr/include/xorg/xf86platformBus.h /usr/include/xorg/hotplug.h

../config.h:

/usr/include/xorg/xorg-server.h:

/usr/include/xorg/xf86.h:

/usr/include/xorg/xf86str.h:

/usr/include/xorg/misc.h:

/usr/include/X11/Xosdefs.h:

/usr/include/X11/Xfuncproto.h:

/usr/include/X11/Xmd.h:

/usr/include/X11/X.h:

/usr/include/X11/Xdefs.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/usr/include/xorg/os.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/stdarg.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/stdio.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/xorg/Xprintf.h:

/usr/include/X11/Xfuncs.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.7.2/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/xorg/input.h:

/usr/include/xorg/screenint.h:

/usr/include/X11/Xproto.h:

/usr/include/X11/Xprotostr.h:

/usr/include/xorg/window.h:

/usr/include/xorg/region.h:

/usr/include/xorg/regionstr.h:

/usr/include/xorg/miscstruct.h:

/usr/include/pixman-1/pixman.h:

/usr/include/pixman-1/pixman-version.h:

/usr/include/xorg/xkbrules.h:

/usr/include/xorg/events.h:

/usr/include/xorg/list.h:

/usr/include/X11/extensions/XI2.h:

/usr/include/xorg/scrnintstr.h:

/usr/include/xorg/colormap.h:

/usr/include/xorg/cursor.h:

/usr/include/xorg/privates.h:

/usr/include/xorg/dix.h:

/usr/include/xorg/callback.h:

/usr/include/xorg/gc.h:

/usr/include/xorg/pixmap.h:

/usr/include/xorg/geext.h:

/usr/include/X11/extensions/geproto.h:

/usr/include/X11/extensions/ge.h:

/usr/include/X11/extensions/XI.h:

/usr/include/xorg/resource.h:

/usr/include/xorg/dixaccess.h:

/usr/include/xorg/validate.h:

/usr/include/xorg/pixmapstr.h:

/usr/include/xorg/damage.h:

/usr/include/xorg/colormapst.h:

/usr/include/xorg/xf86Module.h:

/usr/include/xorg/extension.h:

/usr/include/xorg/dixstruct.h:

/usr/include/xorg/client.h:

/usr/include/xorg/xf86Opt.h:

/usr/include/xorg/xf86Optionstr.h:

/usr/include/inttypes.h:

/usr/include/X11/extensions/randr.h:

/usr/include/xorg/propertyst.h:

/usr/include/xorg/property.h:

/usr/include/pciaccess.h:

/usr/include/xorg/xf86Parser.h:

/usr/include/xorg/xf86Optrec.h:

/usr/include/xorg/xorgVersion.h:

intel_driver.h:

intel_options.h:

/usr/include/xorg/xf86Opt.h:

legacy/legacy.h:

sna/sna_module.h:

uxa/uxa_module.h:

i915_pciids.h:

/usr/include/xorg/xf86platformBus.h:

/usr/include/xorg/hotplug.h:
